{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=DESKTOP-M6LO81F;initial catalog=CarritoMVC;integrated security=True;TrustServerCErtificate=True"
  }
}
